html,body{
	font-family:arial;
	user-select:none;
	-moz-user-select:none;
	-webkit-user-select:none;
	background:#fff;
	height:100%;
	width:100%;
}

*{
	margin:0;
	padding:0;
}

#mainContainer{
	position:relative;
	margin:0 auto;
	width:960px;
	height:599px;
	border:1px solid #000;
	background:#fff;
}

#graphCanvas{
	position:absolute;
}

#sliderComponent{
	position: absolute;
    /* right: 66px; */
    /* top: 55px; */
    /* width: 150px; */
	width:20%;
    height: 265px;
    border: 0px solid red;
}

#valSlider{
	position: absolute;
    height: 200px;
    top: 30px;
    left: 17px;
    width: 5px;
    background: #9B9B9B;
    border: none;
	border-radius:4px;
}

#valSlider span,.slider_knob_bg{
	width: 12px;
    height: 12px;
    border-radius: 12px;
    background: #000;
    border: none;
}

.slider_knob_bg{
	width: 20px;
    height: 20px;
    border-radius: 20px;
	background:#000;
	left: -7px;
	/* top:23px; */
	position:absolute;
	opacity:0.3;
	margin-bottom: -.6em;
}

#valSlider span:focus,#valSlider span:hover{
	outline:none;
	border: none;
}

.ui-slider-vertical .ui-slider-handle{
    left: -3px;
}

#slider_val_label{
	width: 300px;
    position: absolute;
    left: 30px;
	top:-2px;
	font-weight:bold;
	color:#000;
}

.topText{
	position:absolute;
	top:0;
	/* width:200px; */
}

.bottomText{
	position:absolute;
	bottom:0;
	/* width:200px; */
}

#resetBtn{
    background: transparent;
    position: absolute;
    bottom: 40px;
    left: 25px;
    padding: 5px 12px;
    font-size: 18px;
    border: 2px solid #828282;
    border-radius: 4px;
    outline: none;
	cursor: pointer;
}

#resetBtn:active{
	background:#d2d2d2;
}

#fullScreenBtn{
	position: absolute;
	bottom: 8px;
    right: 15px;
	width: 36px;
	height: 36px;
	margin-bottom: 8px;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
	cursor: pointer;
	/* transition: background-color 150ms ease 0ms; */
	outline:none;
	border:none;
}

#fullScreenBtn img{
	opacity:0.5;
	width:24px;
}

.check_box_container {
  display: block;
  position: absolute;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#checkBox{
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  border:2px solid #828282;
  border-radius: 4px;
  background-color: #fff;
}

.full-screen-check-box .checkmark {
  height: 40px;
  width: 40px;	
}

.check_box_container.full-screen-check-box{
	padding-left: 55px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check_box_container input:checked ~ .checkmark:after {
  display: block;
}

.check_box_container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.full-screen-check-box.check_box_container .checkmark:after {
	left: 15px;
    top: 4px;
	width: 10px;
    height: 20px;
	border-width: 0 5px 5px 0;
}

/* #fullScreenBtn img:hover{
	opacity:1;	
}



#fullScreenBtn:hover{
	background-color: #eee;
} */


